log4j.rootLogger=DEBUG, file
#, systemOut
# log4j.rootLogger = [level],appenderName,appenderName2,\u2026
# Root logger option :trace, debug, info, warn, error, and fatal

log4j.appender.file=org.apache.log4j.RollingFileAppender
# Direct log messages to a log file
# log4j.appender.appenderName = fully.qualified.name.of.appender.class
# Appender: ConsoleAppender,FileAppender,DailyRollingFileAppender,RollingFileAppender, etc.



# Property of RollingFileAppender
# log4j.appender.appenderName.optionN = valueN
log4j.appender.file.File=C:\\Users\\SiyuanZeng\\WebProject\\car-rental\\logs\\loging.html
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
# Layout Option: HTMLLayout, PatternLayout, SimpleLayout, TTCCLayout, XMLLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



# Direct log messages to stdout
#log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
#log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
#log4j.appender.systemOut.layout.ConversionPattern = %d{ABSOLUTE} %10p %c{1}:%L - %m%n
#log4j.appender.systemOut.Threshold = DEBUG
#log4j.appender.systemOut.ImmediateFlush = TRUE
#log4j.appender.systemOut.Target = System.out






#log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/ddHH:mm:ssS}][%l]%n%m%n
#log4j.appender.logDailyFile.Threshold = DEBUG
#log4j.appender.logDailyFile.ImmediateFlush = TRUE
#log4j.appender.logDailyFile.Append = TRUE
#log4j.appender.logDailyFile.File = C:\\logingDaily.log
#log4j.appender.logDailyFile.DatePattern = \u2018.\u2019yyyy-MM-dd-HH-mm\u2019.log\u2019
#log4j.appender.logDailyFile.Encoding = UTF-8




#log4j.appender.logMail = org.apache.log4j.net.SMTPAppender
#log4j.appender.logMail.layout = org.apache.log4j.HTMLLayout
#log4j.appender.logMail.layout.LocationInfo = TRUE
#log4j.appender.logMail.layout.Title = Struts2MailLogFile
#log4j.appender.logMail.Threshold = DEBUG
#log4j.appender.logMail.SMTPDebug = FALSE
#log4j.appender.logMail.SMTPHost = SMTP.163.com
#log4j.appender.logMail.From = xly3000@163.com
#log4j.appender.logMail.To = xly3000@gmail.com
#log4j.appender.logMail.SMTPUsername = xly3000
#log4j.appender.logMail.SMTPPassword = 1234567
#log4j.appender.logMail.Subject = Log4jLogMessages




log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver = com.mysql.jdbc.Driver
log4j.appender.logDB.URL = jdbc:mysql://127.0.0.1:3306/xly
log4j.appender.logDB.User = root
log4j.appender.logDB.Password = 123456
log4j.appender.logDB.Sql = INSERT INTOT_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values(\u2018Struts2\u2032,\u2019%d{yyyy-MM-ddHH:mm:ss}\u2019,'%p\u2019,'%c\u2019,'%F\u2019,'%t\u2019,'%L\u2019,'%l\u2019,'%m\u2019)
