required.registrationNumber = Registration Number is required!
required.category = Category is required!
required.fuelType = Fuel Type is required!
required.manufacturer = Manufacturer is required!
required.dailyRent = Daily Rent is required!
required.mileage = Mileage is required!
required.description = Description is required!