vehicle.required.registrationNumber = Registration Number is required!
vehicle.required.category = Category is required!
vehicle.required.fuelType = Fuel Type is required!
vehicle.required.manufacturer = Manufacturer is required!
vehicle.required.dailyRent = Daily Rent is required!
vehicle.required.mileage = Mileage is required!
vehicle.required.description = Description is required!