vehicleRental.required.customerName = CustomerName is required!
vehicleRental.required.category = Category is required!
vehicleRental.required.registrationNumber = Registration Number is required!
vehicleRental.required.bookedFrom = Booked From is required!
vehicleRental.required.bookedTo = Booked To is required!
vehicleRental.required.totalRent = TotalRent is required!
vehicleRental.required.paymentStatus = Payment Status is required!